spring.datasource.url=mysql://b175f21ef03e7b:79659da0@us-cdbr-iron-east-03.cleardb.net/heroku_61fbf3c15928582?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false